// console.log('Hello world')


//  Есть два типа обьявления переменных

// const NameN = 'Имя'; и есть let NameN = 'Имя'; 
// суть в том что let можно изменить а const нет


// string (строка) - 'Петя'
// number (число) - 25 / 0 / -1111111 / 0.0001
// boolean (Булинь, Логический тип) - true / false
// undefined (отсутствующее значение) - undefined


const x = 5;
const y = 6;
let z = 1;

const answer = z+y;

console.log(answer)

// x < 10 - МЕНЬШЕ - выполняется, если x меньше 10
// - x > 10 - БОЛЬШЕ - выполняется, если x больше 10
// - x === 10 - РАВНО - выполняется, если x равно 10
// - x !== 10 - НЕ РАВНО - выполняется, если x не равен 10
// && - И - Выполняется, если оба рядом стоящие условия верны
// || - ИЛИ - Выполняется, если хотя бы одно из условий верно

if (y === 6 || x !== 5 && y > x) {
    console.log('ну вроде работает')
}

// if(name === 'Петя' && age > 18) {
//     // Действие выполнится, если оба условия верны
//  }
//  if(name !== undefined || age === 18) {
//     // Действие выполнится, если хотя бы одно условие верно
//  }
//  if(name !== undefined || age === 18 && X === 1) {
//     // Выполнится если name !== undefined или если age === 18 && X === 1
//     // Тут важно отметить!
//     // Если используете в условии одновременно операторы && и || - 
//     // обязательно группируйте их скобочками, чтобы не сделать ошибки
//  }
//  if(name !== undefined || (age === 18 && X === 1) ) {
//      // Таким образом гораздо понятнее, какие условия с какими связаны
//  }
//  if( (name !== undefined || age === 18) && X === 1 ) {
//      // Или вот так
//  }


// if(name === 'Петя' && age > 18) {
//     // Действие выполнится, если оба условия верны
//  } else {
//    // Действие выполнится, если хотя бы одно из условий неверно
//  }


// Написать код, который будет выводить в консоль поочередно цифры от одного до 5.

// Написать код, который будет выводить в консоль слово "Мужчина" если в поле gender равен 'male' и "Женщина" иначе

// Написать код, который будет в консоль выводить сообщение "С днем рождения, ИМЯ ФАМИЛИЯ" в том случае, если текущий день-месяц равен дню-месяцу рождения пользователя. А также увеличит возраст (age) на 1.

// Написать код, который добавит запишет в переменную fullName , значение имени и фамилии. То есть будет равен Петя Иванов, но сделает это используя переменные.

// Написать код, который выведет в консоль полное имя пользователя, в случае, если пользователь - женщина и сегодня у неё день рождения, либо в случае, если пользователь мужчина и ему больше 20. иначе в консоль должно быть выведено сообщение "Ничего особенного"


console.log(1,2,3,4,5);


const gender = '[eqyz]';

if (gender === 'мужчина'){
    console.log('пол - мужской')
}else{
    console.log('пол - женскиий')
};



let age = 21;
const sex = 'female',
 month = ' june',
 name = 'Nikita', 
 sername = 'Parkhomets', 
 fullname = name + sername, 
 today = '21 june';

if (today === (age + month) && sex === 'female'|| sex === 'male' && age > 20){
    UserAge = age + 1;
    console.log('C днем рождения, ' + name +' сегодня вам ' + UserAge);
}else{
    console.log('nothing spechial')
}



// alert("hello world")

document.getElementById('googlebutton').addEventListener('click', function(){
    window.alert("hello wordl")
})

let message;

message = 'idi nahuy';

message = 'net';
alert(message)